import asyncio
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message, CallbackQuery
from aiogram.utils.keyboard import InlineKeyboardBuilder

# =========================
# 🔴 SEN TO'LDIRASAN
# =========================

BOT_TOKEN = "8956510505:AAEhCCMDz46X9cl5YdNAgoEvjES--6f71wc"
ADMIN_ID = 8956510505  # 👈 SENING ID

# 💳 KARTA
CARD_NUMBER = "9860350147021686"
CARD_OWNER = "B.......SH......"

# =========================
# 💎 DIAMOND + UC
# =========================

PRODUCTS = {
    # 💎 DIAMONDS
    "55": ("💎 55 Diamond", "13 000 so'm"),
    "86": ("💎 86 Diamond", "17 000 so'm"),
    "165": ("💎 165 Diamond", "30 000 so'm"),
    "275": ("💎 275 Diamond", "48 000 so'm"),
    "565": ("💎 565 Diamond", "98 000 so'm"),
    "706": ("💎 706 Diamond", "125 000 so'm"),

    # 🎯 PUBG UC
    "uc60": ("🎯 PUBG UC 60", "13 000 so'm"),
    "uc120": ("🎯 PUBG UC 120", "25 000 so'm"),
    "uc180": ("🎯 PUBG UC 180", "35 000 so'm"),
    "uc325": ("🎯 PUBG UC 325", "60 000 so'm"),
}

bot = Bot(BOT_TOKEN)
dp = Dispatcher()

# =========================
# 📌 MENU
# =========================

def menu():
    kb = InlineKeyboardBuilder()
    for key, value in PRODUCTS.items():
        kb.button(text=value[0], callback_data=key)
    kb.adjust(1)
    return kb.as_markup()

# =========================
# 📌 START
# =========================

@dp.message(F.text == "/start")
async def start(message: Message):
    await message.answer(
        "💎 DONAT SHOP\nMahsulotni tanlang:",
        reply_markup=menu()
    )

# =========================
# 📌 BUYURTMA
# =========================

@dp.callback_query()
async def buy(call: CallbackQuery):
    name, price = PRODUCTS[call.data]

    await call.message.answer(
        f"""🧾 BUYURTMA

📦 {name}
💰 {price}

💳 Karta:
{CARD_NUMBER}
👤 {CARD_OWNER}

📌 Endi o‘yin ID ni yozing (raqam)."""
    )

    await bot.send_message(
        ADMIN_ID,
        f"""🆕 YANGI BUYURTMA

📦 {name}
💰 {price}

👤 USER ID: {call.from_user.id}
👤 USERNAME: @{call.from_user.username or "yo'q"}"""
    )

    await call.answer()

# =========================
# 📌 USER O'YIN ID YUBORADI
# =========================

@dp.message()
async def get_game_id(message: Message):

    if message.text.isdigit():

        game_id = message.text

        # USERGA CHEK
        await message.answer(
            f"""🧾 CHEK

📦 Buyurtma qabul qilindi
🆔 O‘yin ID: {game_id}

⏳ Admin tekshiradi va tez orada tasdiqlaydi."""
        )

        # ADMINGA TO'LIQ MA'LUMOT
        await bot.send_message(
            ADMIN_ID,
            f"""🆕 TO‘LIQ BUYURTMA

📦 Game ID: {game_id}
👤 Telegram ID: {message.from_user.id}
👤 Username: @{message.from_user.username or "yo'q"}

⏳ TASDIQLASH KERAK"""
        )

# =========================
# 📌 RUN
# =========================

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
aiogram
